# pf4j-spring-tutorial

./: pom.xml  run.sh
demo-dist/plugins/: enabled.txt
shared-interfaces/: pom.xml
simple-plugin-container/: pom.xml
spring-boot-pf4j-pack/: pom.xml
spring-plugin-container/: pom.xml
spring-plugin-container/src/main/java/com/curisprofound/springplugincontainer/: PluginConfig.java  SpringPluginContainerApplication.java
spring-test-plugin/src/main/java/com/curisprofound/springtestplugin/: SpringSamplePlugin.java
